# task-manager

./: .gitignore  CLAUDE.md  README.md  start-dev.ps1  stop-dev.ps1
backend/: TaskManager.slnx
backend/TaskManager.Api/: Program.cs  TaskManager.Api.csproj  TaskManager.db  appsettings.example.json  appsettings.json
backend/TaskManager.Api/Controllers/: CategoriesController.cs  TasksController.cs
backend/TaskManager.Api/Extensions/: ApplicationBuilderExtensions.cs  OpenApiExtensions.cs  ProblemDetailsExtensions.cs  ServiceCollectionExtensions.cs
backend/TaskManager.Api/Middlewares/: ExceptionHandlingMiddleware.cs
backend/TaskManager.Api/Options/: FrontendOptions.cs  RuntimeOptions.cs
backend/TaskManager.Api/Properties/: launchSettings.json
backend/TaskManager.Application/: TaskManager.Application.csproj
backend/TaskManager.Application.Tests/: DatabaseSeederTests.cs  ServicesTests.cs  TaskManager.Application.Tests.csproj
backend/TaskManager.Application/Common/Pagination/: PagedQuery.cs  PagedResult.cs  SortDirection.cs
backend/TaskManager.Application/DTOs/Categories/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
backend/TaskManager.Application/DTOs/Tasks/: CreateTaskDto.cs  TaskDto.cs  TaskOverviewDto.cs  TaskOverviewResult.cs  UpdateTaskDto.cs
backend/TaskManager.Application/Filters/: CategoryFilterDto.cs  TaskFilterDto.cs
backend/TaskManager.Application/Mappings/: MapsterConfiguration.cs
backend/TaskManager.Application/Repositories/Interfaces/: ICategoryRepository.cs  ITaskRepository.cs
backend/TaskManager.Application/Services/: CategoryService.cs  TaskService.cs
backend/TaskManager.Application/Services/Interfaces/: ICategoryService.cs  ITaskService.cs
backend/TaskManager.Application/Validators/: CategoryFilterDtoValidator.cs  CreateCategoryValidator.cs  CreateTaskValidator.cs  TaskFilterDtoValidator.cs  UpdateCategoryValidator.cs  UpdateTaskValidator.cs
backend/TaskManager.Domain/Entities/: BaseEntity.cs  Category.cs  TaskItem.cs
backend/TaskManager.Domain/Enums/: TaskPriority.cs
backend/TaskManager.Domain/Exceptions/: BusinessException.cs  NotFoundException.cs
backend/TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
backend/TaskManager.Infrastructure/Data/: AppDbContext.cs  DatabaseSeeder.cs
backend/TaskManager.Infrastructure/Data/Configurations/: CategoryConfiguration.cs  TaskItemConfiguration.cs
backend/TaskManager.Infrastructure/Data/Migrations/: 20260323143925_InitialCreate.Designer.cs  20260323143925_InitialCreate.cs  20260326023905_NomeDaMigration.Designer.cs  20260326023905_NomeDaMigration.cs  AppDbContextModelSnapshot.cs
backend/TaskManager.Infrastructure/Repositories/: CategoryRepository.cs  TaskRepository.cs
docs/: aspnet.md  vite.md
frontend/: .env.example  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/assets/: main.css
frontend/src/components/: HelloWorld.vue
frontend/src/components/categories/: CategoryForm.vue
frontend/src/components/layout/: AppHeader.vue  AppSidebar.vue  PageLayout.vue
frontend/src/components/shared/: AppToast.vue  BaseBadge.vue  BaseButton.vue  BaseInput.vue  BaseModal.vue  BasePagination.vue  BaseSelect.vue  BaseSkeleton.vue  ConfirmDialog.vue  EmptyState.vue  ErrorState.vue  SectionHeader.vue
frontend/src/components/tasks/: TaskCard.vue  TaskCardSkeleton.vue  TaskDetailsView.vue  TaskFilters.vue  TaskForm.vue  TaskStatusBadge.vue
frontend/src/composables/: useCategoryCrud.ts  useDebouncedRef.ts  useTaskCrud.ts  useToast.ts
frontend/src/config/: env.ts
frontend/src/queries/: categoryQueries.ts  taskQueries.ts
frontend/src/router/: index.ts  query.ts
frontend/src/schemas/: categorySchema.ts  taskSchema.ts
frontend/src/services/: api.ts  categoryService.ts  mockApi.ts  taskService.ts
frontend/src/stores/: categories.ts  tasks.ts
frontend/src/types/: index.ts
frontend/src/views/: CategoriesView.vue  DashboardView.vue  TasksView.vue
