<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TaskManager.Domain\TaskManager.Domain.csproj"/>
        <ProjectReference Include="..\TaskManager.Application\TaskManager.Application.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Application\**\*.cs"/>
        <Compile Remove="Domain\**\*.cs"/>
        <Compile Remove="Infrastructure\**\*.cs"/>
        <Compile Remove="Class1.cs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.12">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.12"/>
    </ItemGroup>

</Project>
